# jjonesova-gui

./: .gitignore  JonesovaGui.application  JonesovaGui.sln  README.md  release.ps1
.github/workflows/: release.yml
Application Files/JonesovaGui_1_0_2_21/: JonesovaGui.deps.json.deploy  JonesovaGui.dll.manifest  JonesovaGui.exe.deploy  Launcher.exe.deploy
Application Files/JonesovaGui_1_0_2_22/: JonesovaGui.dll.deploy  JonesovaGui.dll.manifest
Application Files/JonesovaGui_1_0_2_23/: JonesovaGui.deps.json.deploy  JonesovaGui.dll.manifest  JonesovaGui.runtimeconfig.json.deploy
Application Files/JonesovaGui_1_1_11_0/: JonesovaGui.deps.json.deploy  JonesovaGui.dll.deploy  JonesovaGui.dll.manifest  Launcher.exe.deploy
Application Files/JonesovaGui_1_2_0_0/: JonesovaGui.deps.json.deploy  JonesovaGui.dll.deploy  JonesovaGui.dll.manifest
Application Files/JonesovaGui_1_2_1_0/: JonesovaGui.dll.deploy  JonesovaGui.dll.manifest
Application Files/JonesovaGui_1_2_2_0/: JonesovaGui.deps.json.deploy  JonesovaGui.dll.deploy  JonesovaGui.dll.manifest  JonesovaGui.exe.deploy  JonesovaGui.runtimeconfig.json.deploy
Application Files/JonesovaGui_1_2_3_0/: JonesovaGui.dll.deploy  JonesovaGui.dll.manifest  JonesovaGui.exe.deploy  Launcher.exe.deploy
src/JonesovaGui/: App.xaml  App.xaml.cs  CommandRunner.cs  CommandUtil.cs  Data.cs  Deploy.cs  Git.cs  GitCli.cs  Hugo.cs  JonesovaGui.csproj  Log.cs  MainWindow.xaml  MainWindow.xaml.cs
src/JonesovaGui/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/PublishTool/: Program.cs
(+2 files in other folders)
