<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="GitForWindows" Version="2.37.3" />
    <PackageReference Include="Slugify.Core" Version="3.0.0" />
    <PackageReference Include="Tomlyn" Version="0.15.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\hugo.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(PkgGitForWindows)\tools\**" LinkBase="Assets\git" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
